
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	font-family: 'Arial', sans-serif;
}

body{
	background: #566573;
}

.wrapper{
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.registration_form{
	background: #212F3D;
	padding: 25px;
    height: 600px;
	border-radius: 5px;
	width: 450px;
}

.registration_form .title{
	text-align: center;
	font-size: 22px;
	text-transform: uppercase;
	color:#FDFEFE  ;
	letter-spacing: 5px;
	font-weight: 750;
}

.form_wrap{
	margin-top: 45px;
}

.form_wrap .input_wrap{
	margin-bottom: 15px;
}

.form_wrap .input_wrap:last-child{
	margin-bottom: 0;
}

.form_wrap .input_wrap label{
	display: block;
	margin-bottom: 8px;
	color: #3498DB ;
    font-size: 18px;
    font-family: 'Arial', sans-serif;
}

.form_wrap .input_grp{
	display: flex;
	justify-content: space-between;
}

.form_wrap .input_grp  input[type="text"]{
	width: 165px;
}

.form_wrap  input[type="text"]{
	width: 100%;
	border-radius: 3px;
	border: 1px solid #3498DB ;
	padding: 10px;
	outline: none;
}

.form_wrap  input[type="text"]:focus{
	border-color: #AAB7B8;
}

.form_wrap ul{
	background: #fff;
	padding: 8px 10px;
	border-radius: 3px;
	display: flex;
	justify-content: center;
}

.form_wrap ul li:first-child{
	margin-right: 15px;
}

.form_wrap ul .radio_wrap{
	position: relative;
	margin-bottom: 0;
}

.form_wrap ul .radio_wrap .input_radio{
	position: absolute;
	top: 0;
	right: 0;
	opacity: 0;
}

.form_wrap ul .radio_wrap span{
	display: inline-block;
	font-size: 18px;
	padding: 3px 20px;
	border-radius: 2px;
	color: #808B96;
}

.form_wrap .input_radio:checked ~ span{
	background: #ABB2B9;
}

.form_wrap .submit_btn{
	width: 100%;
	background: #2E86C1  ;
	padding: 10px;
	border: 0;
	border-radius: 3px;
     font-family: 'Arial', sans-serif;
    font-size: 18px;
	letter-spacing: 3px;
    color: azure;
	cursor: pointer;
}

.form_wrap .submit_btn:hover{
	background: #CCD1D1;
}