body {
	background-image: url(pic.jpg);
background-repeat: no-repeat;
    background-size: cover;
	font-family:'Verdana', 'Arial', 'Helvetica', sans-serif;
}

#main {
	width: 780px;
	padding: 20px;
	margin: auto;
}

table.timecard {
	margin: auto;
	width: 700px;
	border-collapse: collapse;
	border: 1px solid #F1C40F; 
	border-style: hidden;
}

table.timecard caption {
    font-family:'Verdana', 'Arial', 'Helvetica', sans-serif;
	background-color: #566573;
	color: #fff;
    padding: 8px;
	font-size: 20px;
	font-weight: bold;
    height: 40px;
    width: 780px;
	letter-spacing: .3em;
}

table.timecard thead th {
	padding: 8px;
	background-color: #5499C7;
	font-size: large;
}

table.timecard thead th#thDay {
	width: 40%;	
}

table.timecard thead th#thRegular, table.timecard thead th#thOvertime, table.timecard thead th#thTotal {
	width: 20%;
}

table.timecard th, table.timecard td {
	padding: 3px;
	border-width: 1px;
	border-style: solid;
	border-color: #F1C40F #2980B9 ;
}

table.timecard td {
	text-align: right;
}

table.timecard tbody th {
	text-align: left;
	font-weight: normal;
}

table.timecard tfoot {
	font-weight: bold;
	font-size: large;
	background-color: #687886;
	color: #BFC9CA;
}

table.timecard tr.even {
	background-color: #F1C40F;
}