
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	font-family: "Lucida Console", 'Courier', monospace;
}

body{
	background-image: url(img.jpg);
background-repeat: no-repeat;
    background-size: cover;
}
::placeholder {
  color: #ABB2B9;
  font-size: 12px;
    font-style: italic;
}
.wrapper{
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.registration_form{
	background-image: url(img.jpg);
background-repeat: no-repeat;
    background-size: cover;
    border-style: dotted dashed solid double ;
	padding: 25px;
    height: 600px;
	border-radius: 35px;
	width: 450px;
}

.registration_form .title{
	text-align: center;
	font-size: 22px;
	text-transform: uppercase;
    font-family: "Lucida Console", 'Courier', monospace;
	color:#A93226 ;
	letter-spacing: 5px;
	font-weight: 750;
}

.form_wrap{
	margin-top: 45px;
}

.form_wrap .input_wrap{
	margin-bottom: 15px;
}

.form_wrap .input_wrap:last-child{
	margin-bottom: 0;
}

.form_wrap .input_wrap label{
	display: block;
	margin-bottom: 8px;
	color: #A93226 ;
    font-size: 18px;
    font-family: "Lucida Console", 'Courier', monospace;
}

.form_wrap .input_grp{
	display: flex;
	justify-content: space-between;
}

.form_wrap .input_grp  input[type="text"]{
	width: 165px;
}

.form_wrap  input[type="text"]{
	width: 100%;
	border-radius: 3px;
	border: 1px solid #A93226 ;
	padding: 10px;
	outline: none;
}

.form_wrap  input[type="text"]:focus{
	border-color: #AAB7B8;
}

.form_wrap ul{
	background: #E5E7E9 ;
	padding: 8px 10px;
	border-radius: 3px;
	display: flex;
	justify-content: center;
}

.form_wrap ul li:first-child{
	margin-right: 15px;
}

.form_wrap {}
	position: relative;
	margin-bottom: 0;
}

.form_wrap {
	position: absolute;
	top: 0;
	right: 0;
	opacity: 0;
}

.form_wrap  span{
	display: inline-block;
	font-size: 18px;
	padding: 3px 20px;
	border-radius: 2px;
	color: #808B96;
}

.form_wrap  span{
	background: #ABB2B9;
}

.form_wrap .submit_btn{
	width: 100%;
	background: #A93226  ;
	padding: 10px;
	border: 0;
	border-radius: 23px;
     font-family: "Lucida Console", 'Courier', monospace;
    font-size: 18px;
	letter-spacing: 3px;
    color: azure;
	cursor: pointer;
}

.form_wrap .submit_btn:hover{
	background: #424949  ;
}